# FastFood_Website

./: ASM_Net106.sln  FastFood_Website.sln  README.md
Data/: Data.csproj
Data/DatabaseConnect/: ApplicationDbContext.cs
Data/Entity/: ApplicationUser.cs  Coupon.cs  Order.cs  OrderDetail.cs  OrderTogether.cs  Product.cs  Review.cs
Data/Enums/: OrderStatus.cs
Data/Migrations/: 20240714160427_addDb.Designer.cs  20240714160427_addDb.cs  20240715054213_addDB.Designer.cs  20240715054213_addDB.cs  20240729165914_addDb.Designer.cs  20240729165914_addDb.cs  20240729194624_addDb2.Designer.cs  20240729194624_addDb2.cs  20240731142610_newDb.Designer.cs  20240731142610_newDb.cs  20240731165623_addDb.Designer.cs  20240731165623_addDb.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/AccountModels/: ApiSettings.cs  ResetPasswordVM.cs
Data/Models/CartModels/: CartItem.cs
Data/Models/OrderModels/: OrderForCreate.cs  OrderForUpdate.cs  OrderForUpdateShippingStatus.cs
Data/Models/ProductModels/: ProductForUpdate.cs  ProductForView.cs
Data/Models/ProductModels/Base/: ProductBaseDTO.cs
Data/Models/UserModels/: UserForUpdate.cs
FastFoodWeb_Client/: FastFoodWeb_Client.csproj  Program.cs
FastFoodWeb_Client/Components/: _Imports.razor
FastFoodWeb_Client/Components/Layout/: MainLayoutHeader.razor
FastFoodWeb_Client/Components/Pages/Account/: ForgotPassword.razor  Login.razor  ResetPassword.razor
FastFoodWeb_Client/Components/Pages/Client/: DetailProduct.razor  Home.razor  Shop.razor  UserInfo.razor
FastFoodWeb_Client/HttpRepositories/Interfaces/: IHttpAccountService.cs  IHttpCouponService.cs  IHttpOrderService.cs  IHttpProductService.cs
FastFoodWeb_Client/HttpRepositories/Services/: HttpAccountService.cs  HttpCategoryService.cs  HttpCouponService.cs  HttpOrderService.cs  HttpProductService.cs  HttpRoleService.cs  HttpUserService.cs
FastFood_Client/: App.razor  FastFood_Client.csproj  Program.cs  _Imports.razor  appsettings.json
FastFood_Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
FastFood_Client/HttpRepositories/Interfaces/: IHttpAccountService.cs  IHttpCategoryService.cs  IHttpCouponService.cs  IHttpOrderService.cs  IHttpProductService.cs  IHttpRoleService.cs  IHttpUserRoleService.cs  IHttpUserService.cs
FastFood_Client/HttpRepositories/Services/: CartService.cs  HttpAccountService.cs  HttpCategoryService.cs  HttpCouponService.cs  HttpOrderServie.cs  HttpProductService.cs  HttpRoleService.cs  HttpUserRoleService.cs  HttpUserService.cs  IHttpUserRoleService.cs  SessionExtensions.cs
FastFood_Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
FastFood_Client/Pages/Accounts/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
FastFood_Client/Pages/Admin/: Account.razor  AdminMainPage.razor  Component.razor  CreateRole.razor  CrudAcconut.razor  QuanLiRole.razor  Role.razor  Test1.razor  Test2.razor  UpdateRoleUser.razor
FastFood_Client/Pages/Admin/QLCategory/: Category.razor  CreateCategory.razor  EditCategory.razor
FastFood_Client/Pages/Admin/QLCoupon/: Coupons.razor  CreateCoupon.razor  EditCoupon.razor
FastFood_Client/Pages/Admin/QLOrder/: EditOrder.razor  Orders.razor
FastFood_Client/Pages/Admin/QLProduct/: AddProduct.razor  AddProduct.razor.cs  EditProduct.razor  EditProduct.razor.cs  Products.razor  Products.razor.cs
FastFood_Client/Pages/Admin/QLRole/: CreateRole.razor  CreateRole.razor.cs  EditRole.razor  EditRole.razor.cs  QuanLiRole.razor  Role.razor  (+5 more)
FastFood_Client/Pages/Client/: Cart.razor  CheckOut.razor  DetailProduct.razor  Index.razor  OrderHistory.razor  Shop.razor  Test1.razor  UserInfo.razor
FastFood_Client/Properties/: launchSettings.json
FastFood_Client/Shared/: AdminHeader.razor  AdminLayout.razor  AdminSideBar.razor  Header.razor  MainLayout.razor  NavMenu.razor  NullLayout.razor
(+113 files in other folders)
