<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFood_API\FastFood_API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\assets\img\QLProdu\" />
  </ItemGroup>

</Project>
